<!DOCTYPE html>
<html lang="en">
<head>
<title>My Hobbies</title>
<meta charset="utf-8">
<style>
header, main, nav, footer, section, article, figure, figcaption,
aside { display: block; }
* { box-sizing: border-box; }
body {font-family:Helvetica, Arial, sans-serif;
      background-color: #000066;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(ExampleJPGMyHobby1.jpg); 
		background-repeat: no-repeat;
}
h1 { margin-bottom: 0; }
span { font-size: .80em;
       font-style: italic;
	   color: #00005D;
	   padding-left: 20px;
}
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
	 font-size: 200%;
}
 
#floatright { margin: 10px;
              float: right;
}
article header { background-color: #FFFFFF;
                 background-image: none;
				 font-size: 90%;
				 padding-left: 0;
				 height: auto;
}
aside { float: right;
        width: 200px;
		background-color: #CCCCCC;
		padding: 20px;
		margin-right: 40px;
		font-size: 80%;
		box-shadow: 5px 5px 5px;
		position: relative;
		top: -40px;
}
footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: #869dc7; 
}
</style> 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="wrapper">
<header>
<h1>Video Games</h1>
<span>My favorite hobby</span>
</header>
<main>
<section>
<h2>The Hub World</h2>
<article>
<header><h3>Introduction</h3></header>
<p>Video games are my favorite hobby. They are an artistic and cultural medium that is growing in popularity and creativeness all the time. What's more is its close ties with the progression and advancement of technology, allowing virtual marvels such as continent-sized worlds to be created.</p>
</article>
<article>
<header><h3>Level Up...</h3></header>
<p>There are all sorts of wonderful experiences to go through in video games. It can combine social interactions, meaningful stories, a plain fun time, experiencing challenges and struggling to overcome them all. Video games have evolved throughout the years, but my love for them has remained unchanged.</p>
</article>
<form> 

	First Name:<input type="text" name ="firstname"  id="fname"><br>   
	Last Name:<input type="text" name ="lastname"  id="lname"><br>     
	Email: <input type="text" name ="email"  id="email"><br>    
	Comments: <textarea> </textarea> <input type="submit">    <input type="reset"> 

</form>

<a href="https://www.nichegamer.com">One of my favorite gaming websites</a>
</section>
</main>

<footer>Thomas Sijimon's email: Z1733697@students.niu.edu
</footer>
<div>
</body>
</html>

